<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="public-nav :: public-nav"></header>

    <div th:if="${param.error}" class="alert alert-danger">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-warning">
        Successfully logged out!
    </div>
    <div th:if="${param.registered}" class="alert alert-info">
        Registration successful. Login below!
    </div>

    <form th:action="@{/login}" method="post">
        <div class="container p-3">
            <h1 class="mb-3 "><u>Login</u></h1>
            <div class="mt-3 mb-3 row">

                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" name="email" id="email" class="form-control" placeholder="name@example.com">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" name="password" id="password" class="form-control"
                           aria-describedby="passwordHelpBlock">
                </div>

            </div>
            <div class="mb-3 row">
                <div>
                    <button type="submit" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">Login
                    </button>
                </div>
                <div class="signup_link">
                    Don't have an account? <a th:href="@{/register}">Register</a>
                </div>
            </div>
    </form>
</div>

<footer th:replace="public-footer :: public-footer"></footer>
</div>


</body>
</html>