<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">


<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="public-nav :: public-nav"></header>
    <div th:if="${param.fail}" class="alert alert-danger">
        Email already exists!
    </div>
    <div th:if="${param.error}" class="alert alert-danger">
        Error occured!
    </div>
    <form th:action="@{/register/success}" method="post" th:object="${user}">
        <div class="container p-3">
            <h1 class="mb-3 text-underline"><u>Register</u></h1>
            <div class="mt-3 mb-3 row">
                <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-4">
                    <input type="text" id="firstName" th:field="*{firstName}" class="form-control"
                           placeholder="First name" aria-label="First name" required minlength="2" maxlength="45">
                </div>
                <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-4">
                    <input type="text" id="lastName" th:field="*{lastName}" class="form-control" placeholder="Last name"
                           aria-label="Last name" required minlength="2" maxlength="45">

                </div>
            </div>

            <div class="mb-3 row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" id="email" th:field="*{email}" class="form-control"
                           placeholder="name@example.com" required minlength="8" maxlength="45">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="inputPassword5" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" th:field="*{password}" id="inputPassword5" class="form-control"
                           aria-describedby="passwordHelpBlock" required minlength="5" maxlength="15">
                </div>
            </div>

            <div class="mb-3 row">
                <div>
                    <button type="submit" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">Register
                    </button>
                </div>
                <div class="signup_link">
                    Already have an account? <a th:href="@{/login}">Login</a>
                </div>
            </div>
        </div>
    </form>
    <footer th:replace="public-footer :: public-footer"></footer>
</div>


</body>
</html>